<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font: sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            background: rgb(157, 243, 203);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxes {
            width: 80%;
            height: 90%;
            border-radius: 10px;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            display: flex;
            width: 90%;
            flex: 1 1 auto;
            flex-direction: column;
            align-items: flex-start;
            overflow-y: scroll;
        }
        .box::-webkit-scrollbar {
            display: none;
        }


        .box-header {
            width: 90%;
            text-align: center;
            padding: 10px 0px;
            font-weight: bold;
            margin: 20px 0;
            border-radius: 12px;
            border: 1px solid rgb(230, 227, 227);
        }

        .actions {
            width: 90%;
            display: flex;
            justify-content: space-evenly;
            padding: 10px 0px;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 12px;
        }
        .actions button {
            padding: 5px 10px;
            border: none;
            background: #00bfa6;
            border-radius: 8px;
            font-weight: 900;
            color: white;
        }
        .acceptance {
            margin: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">
            <span class="box-header">Terms And Conditions</span>
            <div class="box">
                <h4>
                    1. Why we take you data?
                </h4>
                <p>Lonatech solutions takes your data for the following reasons, to know exactly a client whise service is being worked on</p>
                <p>Lonatech solutions takes your data for the following reasons, to know exactly a client whise service is being worked on</p>
                <h4>
                    1. Why we take you data?
                </h4>
                <p>Lonatech solutions takes your data for the following reasons, to know exactly a client whise service is being worked on</p>
                <p>Lonatech solutions takes your data for the following reasons, to know exactly a client whise service is being worked on</p>
                <h4>
                    1. Why we take you data?
                </h4>
                <p>Lonatech solutions takes your data for the following reasons, to know exactly a client whise service is being worked on</p>
                <p>Lonatech solutions takes your data for the following reasons, to know exactly a client whise service is being worked on</p>
                <h4>
                    1. Why we take you data?
                </h4>
                <p>Lonatech solutions takes your data for the following reasons, to know exactly a client whise service is being worked on</p>
                <p>Lonatech solutions takes your data for the following reasons, to know exactly a client whise service is being worked on</p>
                <h4>
                    1. Why we take you data?
                </h4>
                <p>Lonatech solutions takes your data for the following reasons, to know exactly a client whise service is being worked on</p>
                <p>Lonatech solutions takes your data for the following reasons, to know exactly a client whise service is being worked on</p>
                <h4>
                    1. Why we take you data?
                </h4>
                <p>Lonatech solutions takes your data for the following reasons, to know exactly a client whise service is being worked on</p>
                <p>Lonatech solutions takes your data for the following reasons, to know exactly a client whise service is being worked on</p>

            </div>
            <span class="acceptance">
                <input type="checkbox">
                <span>By clicking this button, You confirm that you have read and accepted terms and conditions</span>
            </span>
            <span class="actions">
                <button class="btn-prev">Back</button>
                <button class="btn-forward">Continue</button>
            </span>
        </div>
    </div>
</body>

</html>